APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:WosRJO97r2z0Uwh10fg8AbYYs/9eNKhC4zJQVh8W6KA=
APP_DEBUG=flase
APP_URL=https://www.adly.my.id/
# APP_URL=http://127.0.0.1:8000


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US



APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=t2buyw.h.filess.io
DB_PORT=5434
DB_DATABASE=portofolio_swingsoon
DB_USERNAME=portofolio_swingsoon
DB_PASSWORD=e713b530c7c7e6b9c7136afa1cc64aa2a486067a
DB_SCHEMA=portofolio

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=portofolio_app
# DB_USERNAME=postgres
# DB_PASSWORD=admin
# DB_SCHEMA=public


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adlyramdhani@gmail.com
MAIL_PASSWORD=wqqxelyobyrgzbvy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=adlyramdhani@gmail.com
MAIL_FROM_NAME="Adly Portfolio"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
# CLOUDINARY_CLOUD_NAME=dgg5rpo0j
# CLOUDINARY_API_KEY=123456789012345
# CLOUDINARY_API_SECRET=abcDefGhijkLmnopQRstUVwxYZ

# Jangan lupa format URL-nya juga!
CLOUDINARY_URL=cloudinary://546817373447912:27RFZo-NejUIzNQBuKNPXqPnUbE@dgg5rpo0j



# 

